<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sy.notificationlistener.ui.MainActivity">
    <!--
    <RelativeLayout
        android:id="@+id/setting_label"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <Button
            android:id="@+id/auth_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:text="@string/auth_btn_text"
            android:textColor="@drawable/btn_text_color_selector"
            android:textSize="18sp"
            android:background="#00ffffff"
         />

        <Button
         android:id="@+id/notify_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/auth_btn"
            android:text="@string/notify_btn_text"
            android:visibility="gone"
            android:textColor="@drawable/btn_text_color_selector"
            android:textSize="20sp"
            android:background="#00ffffff"
            />
        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:text="@string/add_btn_text"
            android:textColor="@drawable/btn_text_color_selector"
            android:textSize="18sp"
            android:background="#00ffffff"
        />
    </RelativeLayout>
    -->
    <ListView
        android:id="@+id/config_info_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99ffffff">
    </ListView>

</RelativeLayout>
