<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sy.notificationlistener.ui.MainActivity">
    >
    <RelativeLayout
        android:id="@+id/msg_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="所有联系人"
        android:cursorVisible="true"
        android:background="@null"/>
    <Button
        android:id="@+id/more_edit_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@drawable/btn_text_color_selector"
        android:textSize="15sp"
        android:background="#00ffffff"
        android:text="@string/edit_btn_text" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_label"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_silence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="静音"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/rb_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="提示音"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/rb_tts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="语音播报"
            android:textSize="12sp"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/vibrate_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rg_setting"
        android:layout_toRightOf="@id/rg_setting"
        android:checked="false"
        android:textSize="12sp"
        android:text="振动" />
</RelativeLayout>
